<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(to top, #692B6B, #361044, #290E40);
            color: white;
            /* Sets the font color to white */
        }

        header {
            background: #290E40;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #333;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .about,
        .projects,
        .contact {
            margin-bottom: 2rem;
        }

        .project {
            margin: 1rem 0;
            padding: 1rem;
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .project a {
            color: #4CAF50;
            text-decoration: none;
        }

        .project a:hover {
            text-decoration: underline;
        }

        .item_1 {
            background: linear-gradient(60deg, #692B6B, #932D9E);
            border-radius: 30px;
            /*border: 5px solid #444444;*/
            box-sizing: border-box;
            /* Ensure padding and borders are included in the width */
            padding: 10px;
            text-align: center;
            overflow: hidden;
            /* Hide any overflowing content */
            white-space: wrap;
            /* Prevent line breaks within the text */
            text-overflow: ellipsis;
            /* Add ellipsis (...) to indicate truncated text */
            cursor: pointer;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .item_1:hover {
            /* background-color: green;*/
            /* Change background color on hover */
            opacity: 0.5;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Azzam Habib</h1>
        <p>Welcome to my personal portfolio!</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Software Engineer with +7 years of experience in Mobile Development. specializing in Android, Clean Code, and
            modern Design Patterns, with Good Knowledge of iOS Development & Kotlin Multiplatform. Successfully led
            multiple projects, managing the development lifecycle from planning to deployment, while ensuring scalable
            and maintainable solutions. Strong engineering foundation supported by a Master’s Degree in Software
            Engineering, with a focus on algorithms and innovative problem-solving.</p>
    </section>
    <section id="projects" class="projects">
        <h2>Projects</h2>
        </br>
        <div id="i2VPN" class="item_1">
            <h3>i2VPN</h3>
            <p>Fast Secure VPN Application</p>
            <p align="center" style="margin-top: 20px;">
                <image src="images/i2VPN_1.jpg" width="40%">
                <image src="images/i2VPN_2.webp" width="40%">
            </p>
        </div>

        <div id="dawi" class="item_1">
            <h3>DAWI</h3>
            <p>An online Digital Medical Care Service Platform in Kuwait</p>
            <p align="center" style="margin-top: 20px;">
                <image src="images/dawi_1.webp" width="40%">
                <image src="images/dawi_2.webp" width="40%">
            </p>
        </div>

        <div id="enaya" class="item_1">
            <h3>Enaya</h3>
            <p>Application provides services to tenant users</p>
            <p align="center" style="margin-top: 20px;">
                <image src="images/enaya_1.webp" width="40%">
                <image src="images/enaya_2.webp" width="40%">
            </p>
        </div>

        <div id="TDALAL" class="item_1">
            <h3>TDALAL</h3>
            <p>e-commerce application</p>
            <p align="center" style="margin-top: 20px;">
                <image src="images/tdalal_1.webp" width="40%">
                <image src="images/tdalal_2.webp" width="40%">
            </p>
        </div>

        <div id="InTVPlayer" class="item_1">
            <h3>InTV Player</h3>
            <p>IPTV Player For Android TV</p>
            <p align="center" style="margin-top: 20px;">
                <image src="images/tdalal_1.webp" width="40%">
                <image src="images/tdalal_2.webp" width="40%">
            </p>
        </div>

        <div id="OnTimeVPN" class="item_1">
            <h3>On Time VPN</h3>
            <p>Fast Secure VPN Application</p>
            <p align="center" style="margin-top: 20px;">
                <image src="images/on_time_vpn_1.webp" width="40%">
                <image src="images/on_time_vpn_2.webp" width="40%">
            </p>
        </div>

        <div id="NoTraceVPN" class="item_1">
            <h3>No Trace VPN</h3>
            <p>Fast Secure VPN Application</p>
            <p align="center" style="margin-top: 20px;">
                <image src="images/no_trace_vpn_1.webp" width="40%">
                <image src="images/no_trace_vpn_2.webp" width="40%">
            </p>
        </div>

        <div id="YouLinkVPN" class="item_1">
            <h3>You Link VPN</h3>
            <p>Fast Secure VPN Application</p>
            <p align="center" style="margin-top: 20px;">
                <image src="images/you_link_vpn_1.webp" width="40%">
                <image src="images/you_link_vpn_2.webp" width="40%">
            </p>
        </div>

        <div id="KCCI" class="item_1">
            <h3>KCCI</h3>
            <p>Kuwait Chamber of Commerce & Industry</p>
            <p align="center" style="margin-top: 20px;">
                <image src="images/kcci_1.webp" width="40%">
                <image src="images/kcci_2.webp" width="40%">
            </p>
        </div>

        <div id="Garcon" class="item_1">
            <h3>Garcon</h3>
            <p>Garcon is solution in middle east to offer an infinite number of perfect waiters</p>
            <p align="center" style="margin-top: 20px;">
                <image src="images/garcon_1.webp" width="40%">
                <image src="images/garcon_2.webp" width="40%">
            </p>
        </div>

    </section>
    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:azzamhabib97@gmail.com">azzamhabib97@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/azzam-habib-1a49a719a/" target="_blank">azzam-habib</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Azzam Habib. All Rights Reserved.</p>
    </footer>
</body>

<script>
    document.getElementById('i2VPN').addEventListener('click', function () {
        window.open('https://play.google.com/store/apps/details?id=com.i2vpn.i2vpn', '_blank'); // Opens in a new tab
    });
    document.getElementById('dawi').addEventListener('click', function () {
        window.open('https://play.google.com/store/apps/details?id=net.dawi.app', '_blank'); // Opens in a new tab
    });
    document.getElementById('enaya').addEventListener('click', function () {
    // Create a link for the first URL
    const googlePlayLink = document.createElement('a');
    googlePlayLink.href = 'https://play.google.com/store/apps/details?id=com.enayakw.app';
    googlePlayLink.target = '_blank';
    googlePlayLink.rel = 'noopener noreferrer';
    document.body.appendChild(googlePlayLink);
    googlePlayLink.click();
    document.body.removeChild(googlePlayLink); // Clean up

    // Create a link for the second URL
    const appStoreLink = document.createElement('a');
    appStoreLink.href = 'https://apps.apple.com/us/app/enaya-%D8%B9%D9%86%D8%A7%D9%8A%D8%A9/id6443451507';
    appStoreLink.target = '_lank';
    appStoreLink.rel = 'noopener noreferrer';
    document.body.appendChild(appStoreLink);
    appStoreLink.click();
    document.body.removeChild(appStoreLink); // Clean up
});
    document.getElementById('TDALAL').addEventListener('click', function () {
        window.open('https://apkpure.com/tdalal-app/com.kw.tdalal', '_blank'); // Opens in a new tab
        window.open('https://apps.apple.com/us/app/enaya-%D8%B9%D9%86%D8%A7%D9%8A%D8%A9/id6443451507', '_lank'); // Opens in a new tab
    });
    document.getElementById('InTVPlayer').addEventListener('click', function () {
        window.open('https://play.google.com/store/apps/details?id=com.intvplay.pro', '_blank'); // Opens in a new tab
    });
    document.getElementById('OnTimeVPN').addEventListener('click', function () {
        window.open('https://apkpure.com/on-time-vpn/com.ontimevpn.vpn', '_blank'); // Opens in a new tab
    });
    document.getElementById('NoTraceVPN').addEventListener('click', function () {
        window.open('https://apkpure.com/no-trace-vpn/net.notracevpn.vpn', '_blank'); // Opens in a new tab
    });
    document.getElementById('YouLinkVPN').addEventListener('click', function () {
        window.open('https://apkpure.com/youlink-vpn/com.youlinkvpn.vpn', '_blank'); // Opens in a new tab
    });
    document.getElementById('KCCI').addEventListener('click', function () {
        window.open('https://apkpure.com/kcci/kw.org.kcci.app', '_blank'); // Opens in a new tab
    });
    document.getElementById('Garcon').addEventListener('click', function () {
        window.open('https://apkpure.com/my-garcon/net.mygarcon.garcon', '_blank'); // Opens in a new tab
    });
</script>

</html>
